<!doctype html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Heather Runyon's Portfolio</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Arimo|Hind|Noto+Serif:700" rel="stylesheet">
    </head>

    <body>

      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Hi There! I'm Heather Runyon.</h1>
          </div>
            <nav class="half-wdith">
              <ul>
                  <li><a href="#profile">Profile</a></li>
                  <li><a href="#about-me">About Me</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h2>I am a web developer, designer and creative thinker in Colorado Springs, Colorado.</h2>
          </div>
        </header>

        <main>

          <section id="profile">
            <div class="full-width">
              <h3>My Profile</h3>
               <div class="project-one">
                  <a href="https://hrocco25.github.io/rougue/" target="BLANK"><img src="img/rogue-pickings.png" alt="rougue picking thumbnail"/></a>
                  <h4>Rogue Pickings Project</h4>
                  <p>Created using HTML5 and CSS from a photoshop design comp.</p>
               </div>
               <div class="project-two">
                  <a href="https://hrocco25.github.io/Jubilee/" target="BLANK"><img src="img/jubilee-thumbnail.png" alt="Jubilee thumbnail"/></a>
                  <h4>Jubilee Project</h4>
                  <p>Created using HTML5 and CSS from a photoshop design comp.</p>
               </div>
               <div class="project-three">
                  <a href="https://hrocco25.github.io/Holstee/" target="BLANK"><img src="img/holstee-thumbnail.png" alt="holstee thumbnail"/></a>
                  <h4>Holstee Manifesto Project</h4>
                  <p>HTML5 and CSS</p>
               </div>
            </div>
          </section>

        <section id="about-me">
          <div class="full-width">
            <h3>About Me</h3>
              <div class="half-width">
                <img src="img/about-me-picture.JPG" alt="Picture of me" />
             </div>
             <div class="half-width">
               <p><strong>I am a detail oriented web developer.</strong><br>My journey to tech started at the Univeristy of Illinois with a degree in Speech and Hearing Science. I worked as a Hearing Instrument Specalist for several years but decided it was time for a change. After doing lots of research and recieving encourgament from my family I decided to jump into a career in tech.  I found a great fit with Skillcrush where I am always continuing to learn new and exciting code.</p>
               <p>I can't wait to work with you!</p>
             </div>
          </div>
        </section>


 
        <section id="contact"> 

          <div class="full-width">
              <h3>Let's Connect</h3>

           <div class="third-width">
             <h4>Hire me</h4>
              <p>708-267-1989<br>hrocco25@gmail.com</p>
           </div>

           <div class="third-width">
              <h4>Follow Me</h4>
              <a href="https://github.com/hrocco25/" target="BLANK"><img src="img/github.png" alt="github icon"/></a>
             <a href="https://www.linkedin.com/in/heather-runyon-97718750/" target="BLANK"><img src="img/linkedin.png" alt="linkedin icon"/></a>
            </div>

            <div class="third-width">
             <h4>Let's Meet</h4>
             <p>Colorado Springs, CO</p>
            </div>

          </div>
        </section>

        <footer>
          <p>Copyright 2019 | Heather Runyon</p>
        </footer>

        </main>

    </body>
</html>
